# test-chat

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourusername/projectmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourusername/projectmanagement/: ChatConversationFragment.kt  ChatListFragment.kt  MainActivity.kt  UserAdapter.kt  UserSelectionFragment.kt
app/src/main/java/com/yourusername/projectmanagement/models/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/yourusername/projectmanagement/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/yourusername/projectmanagement/repository/: ChatListAdapter.kt  ChatRepository.kt  MessageAdapter.kt
app/src/main/res/drawable/: circle_badge.xml  ic_attachment.xml  ic_message_delivered.xml  ic_message_read.xml  received_message_bubble.xml  rounded_edit_text.xml  sent_message_bubble.xml
app/src/main/res/layout/: chat_list_item.xml  fragment_chat_conversation.xml  fragment_chat_list.xml  fragment_user_selection.xml  message_item_received.xml  message_item_sent.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourusername/projectmanagement/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index.js/: package-lock.json
